.main{
    padding: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    grid-template-rows: 230px 300px 200px 230px 150px;
    grid-auto-rows: 20px;
    justify-content: center;
    z-index: 0;
}
@media (max-width: 1200px)  {
    .main{
        grid-template-rows: 230px 300px 200px 230px 150px 210px;
    }
}
@media (max-width: 975px)  {
    .main{
        grid-template-rows: 230px 300px 200px 230px 150px 210px 300px 200px;
    }
}
@media (max-width: 745px)  {
    .main{
        grid-template-rows: 230px 300px 200px 230px 150px 210px 300px 200px 160px;
    }
}
@media (max-width: 515px)  {
    .main{
        grid-template-rows: 230px 300px 200px 230px 150px 210px 300px 200px 160px 230px 150px 210px 300px 230px 170px 240px 350px 410px;
    }
}