.context {
    margin: auto;
    text-align: center;
}

.btn {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

    button {
        background-color: rgb(233, 233, 233);
        color: black;
        padding: 10px 15px;
        border: 0;
        border-radius: 25px;
        font-weight: 500;
    }
}
.main{
    padding: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    grid-template-rows: 230px 300px;
    grid-auto-rows: 20px;
    justify-content: center;
    z-index: 0;
}
@media (max-width: 1200px)  {
    .main{
        grid-template-rows: 230px 300px;
    }
}
@media (max-width: 975px)  {
    .main{
        grid-template-rows: 230px 300px 200px;
    }
}
@media (max-width: 745px)  {
    .main{
        grid-template-rows: 230px 300px 200px 230px;
    }
}
@media (max-width: 515px)  {
    .main{
        grid-template-rows: 230px 300px 200px 230px 150px 210px;
    }
}